<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="352f06b539aa4a33aba15ae06924fc62" Name="Diagram1">
        <EntityTypeShape EntityType="DbSinavOgrenciModel.TBL_Dersler" Width="1.5" PointX="0.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbSinavOgrenciModel.TBL_Notlar" Width="1.5" PointX="3.375" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbSinavOgrenciModel.TBL_Ogrenci" Width="1.5" PointX="5.375" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="DbSinavOgrenciModel.FK_TBL_Notlar_TBL_Dersler" ManuallyRouted="false" />
        <AssociationConnector Association="DbSinavOgrenciModel.FK_TBL_Notlar_TBL_Ogrenci" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbSinavOgrenciModel.TBL_Kulupler" Width="1.5" PointX="2.375" PointY="4.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>